:root{
    --blue:#2273F8;
}

.story-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

#story {
    width: 80%;
    border: 2px solid black;
    box-shadow: 0px 2px 2px 2px;
}


.speech {
    width: 400px;
    height: 60px;
    display: flex;

}

.story-card {
    height: 50px;
    width: 100%;
    padding: 0.2rem;
    display: flex;
    justify-content: center;
}
.story-card button {
    height:30px;
    background: linear-gradient(rgba(255, 166, 0, 0.84),rgba(0, 229, 255, 0.473));
}

.footer{
    background:#eee;
}

.footer .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .box-container .box{
    flex:1 1 3rem;
    margin:2rem;
}

.footer .box-container .box h3{
    font-size: 2rem;
    color:var(--blue);
}

.footer .box-container .box p{
    font-size: 1rem;
    color:#333;
    padding:1px 0 0 0;
}

.footer .box-container .box p i{
    padding:0 .5rem;
    color:var(--blue);
}

.footer .box-container .box:nth-child(2){
    text-align: center;
}

.footer .box-container .box a{
    font-size: 1rem;
    display:block;
    color:#333;
    padding:.5rem 0;
}

.footer a:hover{
    text-decoration: underline;
}

.footer .credit{
    padding:2rem 1rem;
    text-align: center;
    background:#333;
    color:#eee;
    font-size: 1rem;
}

.footer .credit a{
    color:#fff;
}

/* media queries  */

@media (max-width:740px){
    .footer .box-container .box{
        flex:1 1 2rem;
        margin:1rem;
    }
    
    .footer .box-container .box h3{
        font-size: 1.5rem;
        color:var(--blue);
    }
    
    .footer .box-container .box p{
        font-size: .8rem;
        color:#333;
        padding:1px 0 0 0;
    }
    
    .footer .box-container .box p i{
        padding:0 .1rem ;
        color:var(--blue);
    }

    .footer .box-container .box a{
        font-size: 0.8rem;
        display:block;
        color:#333;
        padding-left: 0.3rem;
    }
    
    .footer .credit{
        padding:0.5rem 0.5rem;
        text-align: center;
        background:#333;
        color:#eee;
        font-size: 0.8rem;
    }
    #story {
        margin: 2.5rem;
    }
}
@media (max-width:500px){
    .footer .box-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 2rem;
    }
    .footer .box-container .box{
        flex:1 1 2rem;
        margin:0.5rem;
    }
    
    .footer .box-container .box h3{
        font-size: 1.2rem;
        color:var(--blue);
    }
    
    .footer .box-container .box p{
        font-size: .7rem;
        color:#333;
    }
    
    .footer .box-container .box p i{
        padding:0 .1rem ;
        color:var(--blue);
    }

    .footer .box-container .box a{
        font-size: 0.8rem;
        display:block;
        color:#333;
        padding-left: 0.2rem;
    }
    
    .footer .credit{
        text-align: center;
        background:#333;
        color:#eee;
        font-size: 0.6rem;
    }
    #story {
        margin: 1rem;
        width: 100%;
    }
    .story-card b {
        font-size: 0.8rem;
    }
}